# concatt datafrm

In [1]:
import pandas as pd
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature' : [32,45,30],
    'humidity' : [80,60,78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [2]:
us_weather = pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature' : [21,14,35],
    'humidity' : [68,65,75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [3]:
df = pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [4]:
df = pd.concat([india_weather,us_weather],ignore_index = True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [5]:
df = pd.concat([india_weather,us_weather],keys = ['india','us']) # doesnt work with ignore index
df
# created additional index

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
us    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [7]:
df.loc['india']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [8]:
df.loc['us']

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
temperature_df = pd.DataFrame({
       'city':['mumbai','delhi','banglore'],
        'temperature' : [32,45,30]    
})
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [13]:
windspeed_df = pd.DataFrame({
        'city':['mumbai','delhi','banglore'],
        'windspeed' : [9,12,7]    
})
windspeed_df

       city  windspeed
0    mumbai          9
1     delhi         12
2  banglore          7

In [17]:
df = pd.concat([temperature_df,windspeed_df])
df 
# it create additional row which is not accepted

D:\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        9.0
1     delhi          NaN       12.0
2  banglore          NaN        7.0

In [18]:
# by default axis = 0 so it append data set as rows

In [19]:
df = pd.concat([temperature_df,windspeed_df],axis = 1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          9
1     delhi           45     delhi         12
2  banglore           30  banglore          7

In [20]:
# lets say order of city is differet and city is missing

In [21]:
windspeed_df = pd.DataFrame({
        'city':['delhi','mumbai'],
        'windspeed' : [9,12]    
})
windspeed_df

     city  windspeed
0   delhi          9
1  mumbai         12

In [23]:
df = pd.concat([temperature_df,windspeed_df],axis = 1)
df 
# this is wrong

       city  temperature    city  windspeed
0    mumbai           32   delhi        9.0
1     delhi           45  mumbai       12.0
2  banglore           30     NaN        NaN

In [25]:
# so lets use index
temperature_df = pd.DataFrame({
       'city':['mumbai','delhi','banglore'],
        'temperature' : [32,45,30],
   
}, index = [0,1,2])
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [26]:
windspeed_df = pd.DataFrame({
        'city':['delhi','mumbai'],
        'windspeed' : [9,12]    
},index = [1,0])
windspeed_df

     city  windspeed
1   delhi          9
0  mumbai         12

In [27]:
df = pd.concat([temperature_df,windspeed_df],axis = 1) #now it is runnng okay
df

       city  temperature    city  windspeed
0    mumbai           32  mumbai       12.0
1     delhi           45   delhi        9.0
2  banglore           30     NaN        NaN

In [28]:
temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [30]:
s = pd.Series(['Humid','Dry','Rain'],name = 'event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [34]:
pd.concat([temperature_df,s],axis = 0) # not good

       city  temperature      0
0    mumbai         32.0    NaN
1     delhi         45.0    NaN
2  banglore         30.0    NaN
0       NaN          NaN  Humid
1       NaN          NaN    Dry
2       NaN          NaN   Rain

In [35]:
pd.concat([temperature_df,s],axis = 0)

       city  temperature      0
0    mumbai         32.0    NaN
1     delhi         45.0    NaN
2  banglore         30.0    NaN
0       NaN          NaN  Humid
1       NaN          NaN    Dry
2       NaN          NaN   Rain