# pivot table

In [1]:
# pivot allows you to trnsform or reset the data

In [14]:
import pandas as pd
df = pd.read_csv('weather9.csv')
df

      dates      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [15]:
df.pivot(index='dates',columns ='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
dates
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [16]:
df.pivot(index='dates',columns ='city',values = 'humidity')

city      beijing  mumbai  new york
dates
5/1/2017       26      80        56
5/2/2017       30      83        58
5/3/2017       35      85        60

In [17]:
df.pivot(index='humidity',columns ='city')

             dates                     temperature
city       beijing    mumbai  new york     beijing mumbai new york
humidity
26        5/1/2017       NaN       NaN        80.0    NaN      NaN
30        5/2/2017       NaN       NaN        77.0    NaN      NaN
35        5/3/2017       NaN       NaN        79.0    NaN      NaN
56             NaN       NaN  5/1/2017         NaN    NaN     65.0
58             NaN       NaN  5/2/2017         NaN    NaN     66.0
60             NaN       NaN  5/3/2017         NaN    NaN     68.0
80             NaN  5/1/2017       NaN         NaN   75.0      NaN
83             NaN  5/2/2017       NaN         NaN   78.0      NaN
85             NaN  5/3/2017       NaN         NaN   82.0      NaN

pivot tble is used to summarize and aggregate data inside dataframe

In [23]:
df = pd.read_csv('weather9_part2.csv')
df

      dates      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [24]:
df.pivot_table(index = 'city',columns = 'dates') # it will give average of humidity andd temp

         humidity          temperature
dates    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [25]:
df.pivot_table(index = 'city',columns = 'dates',aggfunc = 'sum')

         humidity          temperature
dates    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai        163      111         153      162
new york      110      122         126      142

In [26]:
df.pivot_table(index = 'city',columns = 'dates',aggfunc = 'count')

         humidity          temperature
dates    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai          2        2           2        2
new york        2        2           2        2

In [27]:
df.pivot_table(index = 'city',columns = 'dates',aggfunc = 'diff')

   humidity  temperature
1        -2           -4
3         2            2
5         3            3
7       -59           -2

In [28]:
df.pivot_table(index = 'city',columns = 'dates',aggfunc = 'mean') # default

         humidity          temperature
dates    5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [29]:
df.pivot_table(index = 'city',columns = 'dates',margins = 'True')

         humidity                 temperature
dates    5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

# grouper in pivot table

In [30]:
df = pd.read_csv('weather9_part3.csv')

In [31]:
df

       dates      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [36]:
# we wil use freq = month as we want to find avg of month
# first we have to convert in datetime index
# first convert string object into date

pandas.core.series.Series

In [37]:
df['dates'] = pd.to_datetime(df['dates'])

In [41]:
type(df['dates'])

pandas.core.series.Series

In [42]:
df.pivot_table(index = pd.Grouper(freq='M',key='dates'),columns = 'city')

             humidity temperature
city         new york    new york
dates
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [ ]:
# 31 show end of month