In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('stock_data.csv')

In [5]:
df

  stocks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4         RIL  not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [9]:
# we want to sip this extra header (stock data)
df = pd.read_csv('stock_data.csv',skiprows = 1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [11]:
df = pd.read_csv('stock_data.csv',header = 1) # or by saying header = 1
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
# reverse situation when you dont have an header at all
df = pd.read_csv('stock_data.csv')
df # now google as header but this is wrong

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [14]:
df = pd.read_csv('stock_data.csv',header = None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [15]:
df = pd.read_csv('stock_data.csv',header = None,names = ['ticker','eps','revenue','price','people'])
df

  ticker            eps  revenue price         people
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3    RIL  not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata

In [16]:
# revert back csv file to origin in excel
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [17]:
# only read 3 rows
df = pd.read_csv('stock_data.csv',nrows = 3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [18]:
df = pd.read_csv('stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [20]:
# represent n.a and not available as na.values or NaN
df = pd.read_csv('stock_data.csv',na_values = ['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [21]:
df = pd.read_csv('stock_data.csv')
df # now revenue cannot be negative..so we want to convert in to NaN..# note eps could be -ve so we dont want to replace it

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [24]:
df = pd.read_csv('stock_data.csv',na_values = {'eps':['not available','n.a.'],'revenue':['not available','n.a.',-1],'people':
                                              ['not available','n.a.']})

In [25]:
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

# write to csv

In [26]:
df.to_csv('new.csv') # created a new file

In [28]:
# we dont want index
df.to_csv('new.csv',index = False) # close the file and write

In [29]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [30]:
# open with only two columns

In [32]:
df.to_csv('new.csv',coludfmns = ['tickets','eps']) # now open new.csv it will only have two column

D:\anaconda\lib\site-packages\pandas\core\indexing.py:1418: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

In [33]:
df.to_csv('new.csv',header = False)

# read excel file

In [37]:
import pandas as pd
df = pd.read_excel('stock_data.xl.xlsx','Sheet1')

In [35]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [40]:
# convert wallmart n.a. in to samewalton
import pandas as pd
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
    

df = pd.read_excel('stock_data.xl.xlsx','Sheet1',converters = {
    'people':convert_people_cell
})
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65     sam walton
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [44]:
import pandas as pd
def convert_people_cell(cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
def convert_eps_cell(cell):
     if cell == 'not available':
        return None
     return cell

df = pd.read_excel('stock_data.xl.xlsx','Sheet1',converters = {
    'people':convert_people_cell,
    'eps':convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     sam walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

In [50]:
df.to_excel('new1.xlsx',sheet_name = 'stocks',startrow = 1,startcol = 2) # do it after close

In [52]:
df.to_excel('new1.xlsx',sheet_name = 'stocks',startrow = 1,startcol = 2,index = False)

creating two sheets or write two dataframe in two diff sheets

In [53]:

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [54]:
# for that we have to use Excelwritr class

In [55]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")