# merge dataframe

In [3]:
import pandas as pd
df1 = pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [5]:
df2 = pd.DataFrame({
    'city':['chicago','new york','orlando'],
    'humidity':[65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [7]:
df3 = pd.merge(df1,df2,on='city') # not matching by index it is matching by city
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
df1 = pd.DataFrame({
    'city':['new york','chicago','orlando','baltina'],
    'temperature':[21,14,35,32],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35
3   baltina           32

In [10]:
df2 = pd.DataFrame({
    'city':['chicago','new york','san fransisco'],
    'humidity':[65,68,71],
})
df2

            city  humidity
0        chicago        65
1       new york        68
2  san fransisco        71

In [11]:
df3 = pd.merge(df1,df2,on='city') # only merge common cities
df3 # it uses intersection

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [12]:
df3 = pd.merge(df1,df2,on='city',how = 'outer') #  how,outer argument represent union
df3

            city  temperature  humidity
0       new york         21.0      68.0
1        chicago         14.0      65.0
2        orlando         35.0       NaN
3        baltina         32.0       NaN
4  san fransisco          NaN      71.0

In [13]:
df3 = pd.merge(df1,df2,on='city',how = 'inner') #  inner joint is default
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [15]:
df3 = pd.merge(df1,df2,on='city',how = 'left') # takeall value f left dataframe as here df1 is left and common element
df3

       city  temperature  humidity
0  new york           21      68.0
1   chicago           14      65.0
2   orlando           35       NaN
3   baltina           32       NaN

In [16]:
df3 = pd.merge(df1,df2,on='city',how = 'right')
df3

            city  temperature  humidity
0       new york         21.0        68
1        chicago         14.0        65
2  san fransisco          NaN        71

In [18]:
df3 = pd.merge(df1,df2,on='city',how = 'outer',indicator=True) # says from where it has ome
df3

            city  temperature  humidity      _merge
0       new york         21.0      68.0        both
1        chicago         14.0      65.0        both
2        orlando         35.0       NaN   left_only
3        baltina         32.0       NaN   left_only
4  san fransisco          NaN      71.0  right_only

In [19]:
df1 = pd.DataFrame({
    'city':['new york','chicago','orlando','baltina'],
    'temperature':[21,14,35,32],
    'humidity' : [65,68,75,71]
})
df1

       city  temperature  humidity
0  new york           21        65
1   chicago           14        68
2   orlando           35        75
3   baltina           32        71

In [20]:
df2 = pd.DataFrame({
    'city':['chicago','new york','san diego'],
    'temperature':[21,14,35],
    'humidity' : [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [24]:
df3 = pd.merge(df1,df2,on='city') # _x means it has appended suffixes
df3

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [28]:
df3 = pd.merge(df1,df2,on='city',suffixes = ('_left','_right'))
df3

,city,temperature_left,humidity_left,temperature_right,humidity_right
0,new york,21,65,14,68
1,chicago,14,68,21,65